# ── AssetBlock Admin (Streamlit) ─────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only what the admin needs
COPY src/server/ ./src/server/
COPY .streamlit/ ./.streamlit/

# Cloud Run sets $PORT dynamically
CMD streamlit run src/server/server.py \
    --server.port=${PORT:-8502} \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --server.enableCORS=false
